<html>
<head>
<title>Docs For Class Callback</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">phpQuery</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_phpQuery.html" class="menu">class tree: phpQuery</a> ]
		  [ <a href="../elementindex_phpQuery.html" class="menu">index: phpQuery</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_phpQuery.html">phpQuery</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../phpQuery/_Callback.php.html">		Callback.php
		</a><br>
			<a href="../phpQuery/_DOMDocumentWrapper.php.html">		DOMDocumentWrapper.php
		</a><br>
			<a href="../phpQuery/_DOMEvent.php.html">		DOMEvent.php
		</a><br>
			<a href="../phpQuery/_phpQuery.php.html">		phpQuery.php
		</a><br>
			<a href="../phpQuery/_phpQueryEvents.php.html">		phpQueryEvents.php
		</a><br>
			<a href="../phpQuery/_phpQueryObject.php.html">		phpQueryObject.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../phpQuery/Callback.html">Callback</a><br />
	    		<a href="../phpQuery/CallbackParam.html">CallbackParam</a><br />
	    		<a href="../phpQuery/CallbackReference.html">CallbackReference</a><br />
	    		<a href="../phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a><br />
	    		<a href="../phpQuery/DOMEvent.html">DOMEvent</a><br />
	    		<a href="../phpQuery/phpQuery.html">phpQuery</a><br />
	    		<a href="../phpQuery/phpQueryEvents.html">phpQueryEvents</a><br />
	    		<a href="../phpQuery/phpQueryObject.html">phpQueryObject</a><br />
	    		<a href="../phpQuery/phpQueryPlugins.html">phpQueryPlugins</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Callback</h1>
Source Location: /Callback.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Callback class implementing ParamStructures, pattern similar to Currying.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Tobiasz Cudnik</li>
            </ul>




        

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../phpQuery/Callback.html#var$callback">$callback</a></li>
    <li><a href="../phpQuery/Callback.html#var$params">$params</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../phpQuery/Callback.html#method__construct">__construct</a></li>
    <li><a href="../phpQuery/Callback.html#methodparam">param</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../phpQuery/CallbackReference.html">CallbackReference</a></dt>
	<dd>Callback class implementing ParamStructures, pattern similar to Currying.</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 8]<br />
Callback class implementing ParamStructures, pattern similar to Currying.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Tobiasz Cudnik</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="http://code.google.com/p/phpquery/wiki/Callbacks#Param_Structures">http://code.google.com/p/phpquery/wiki/Callbacks#Param_Structures</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$callback"></a>
	<p></p>
	<h4>$callback = <span class="value">&nbsp;null</span></h4>
	<p>[line 9]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$params"></a>
	<p></p>
	<h4>$params = <span class="value">&nbsp;null</span></h4>
	<p>[line 10]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 11]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Callback __construct(

$callback, [
$param1 = null], [
$param2 = null], [
$param3 = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../phpQuery/CallbackReference.html#method__construct">CallbackReference::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$callback</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$param1</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$param2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$param3</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparam"></a>
	<h3>method param <span class="smalllinenumber">[line 22]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void param(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 18 Nov 2008 19:39:23 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>